.App-header {
  height: 86px;
  display: flex;
  place-content: center center;
  padding: 0 24px;
  background: #e6e4c7;
  box-shadow: 0 4px 6px rgba(230, 228, 199, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.App-name {
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  line-height: 46px;
}

.App-main {
  display: grid;
}

.App-calculate-button {
  position: fixed;
  bottom: 16px;
  width: 80%;
  right: 10%;
  left: 10%;
}

.App-close-modal-button {
  width: 100%;
  background: #018786 !important;
  margin-top: 24px;
}

.App-modal {
  background: #e6e4c7;
  padding: 32px 16px;
  min-height: 30vh;
  margin: 80px 8px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.25), 0 1px 3px rgba(0, 0, 0, 0.22);
}

.App-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(1,1,1,0.6);
  opacity: 0;
}

.ReactModal__Overlay {
  opacity: 0;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  transition: opacity 200ms ease;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.ReactModal__Content {
  transition: all 0.3s ease;
  transform: scale(0.1);
  opacity: 0;
}

.ReactModal__Content--after-open {
  opacity: 1;
  transform: scale(1);
}

.ReactModal__Content--before-close {
  opacity: 0;
  transform: scale(0.1);
}

@media (min-width: 780px) {
  .App-header {
    place-content: center start;
  }
  .App-main {
    grid-template-columns: [input] 1fr [solution] 1fr;
    gap: 18px;
    margin: 12px;
  }
}

@media (min-width: 900px) {
  .App-main {
    grid-template-columns: [input] 1fr [solution] 1.5fr;
    gap: 64px;
  }
}